# playwright-demos

./: .gitignore  README.md
csharp/: README.md  csharp.sln
csharp/csharp.Tests/: csharp.Tests.csproj  playwright.runsettings
csharp/csharp.Tests/src/core/: TestConfig.cs
csharp/csharp.Tests/src/pages/: LoginPage.cs
csharp/csharp.Tests/tests/: LoginTests.cs
java/java/: pom.xml
java/java/src/main/java/com/maiconfang/: LoginPage.java
java/java/src/test/java/com/maiconfang/: LoginPageTest.java
javascript/: package-lock.json  package.json  playwright.config.js
javascript/pages/: LoginPage.js
javascript/tests/: login.spec.js
python/: README.md  report.html  requirements.txt
python/configs/: config_local.json  config_prod.json
python/pages/: login_page.py
python/src/core/: base_page.py  config.py
python/src/pages/: login_page.py
python/src/tests/: conftest.py  test_login.py
python/src/tests/login/: test_login.py  test_login_param.py
python/tests/: test_login.py
typescript/: README.md  package-lock.json  package.json  playwright.config.ts
typescript/pages/: LoginPage.ts
typescript/tests/: login.spec.ts
